<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- FORM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUsePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USE POINT"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtUsePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer's phone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtUsePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtCurrentUsePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current point"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtCurrentUsePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DEDDDD"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtUsedPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Used point"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtUsedPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtNoteUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtNoteUse"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnUseSave"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#388E3C"
            android:text="Save"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnUseSaveAndNext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Save &amp; Next"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Khoảng trống -->
    <View
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_weight="1" />

    <!-- 3 NÚT DƯỚI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnInputFromUse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F48FB1"
            android:text="INPUT" />

        <Button
            android:id="@+id/btnUseFromUse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F48FB1"
            android:text="USE" />

        <Button
            android:id="@+id/btnListFromUse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F48FB1"
            android:text="LIST" />
    </LinearLayout>

</LinearLayout>
